
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Getting started &#8212; eprem  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visualization" href="visualization.html" />
    <link rel="prev" title="Installing" href="installing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h1>
<p>The simplest way to get started is to run EPREM on a single processor:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>eprem-latest cone.ini
</pre></div>
</div>
<p>This test run will complete in a matter of a few minutes, providing output of the elapsed time as the run is underway.</p>
<p>If you compiled EPREM with the mpi option (default) and your system supports it you can also run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun -n <span class="m">2</span> eprem-latest cone.ini
</pre></div>
</div>
<p>Note that EPREM requires only one argument - the name of an input file, which defines all the necessary parameters to complete the run.</p>
<p>In the sections below, we describe the parameters in more detail, providing
guidance on which ones should and should not be changed (or at least attempting
to anticipate which might be useful for your research).</p>
<p>You can choose to start from one of the example inputs, if that scenario
resembles the type of investigation you’re undertaking, or you can start from
scratch and use the <a href="#id1"><span class="problematic" id="id2">`</span></a>template.ini’ file as your basis.</p>
<p>Here, we’ll work from the template.ini file and step through each of the
parameters.</p>
<p>The parameters are separated into nine broad categories: Grid parameters,
physical parameters, source population parameters, ideal shock parameters,
background solar wind parameters, particle species parameters, point observer
parameters, IO parameters, and advanced options and parameters. These are
self-explanatory, including the last category, which, although user-modifiable,
can generally be left alone.</p>
<section id="grid-parameters">
<h2>Grid Parameters<a class="headerlink" href="#grid-parameters" title="Permalink to this heading">¶</a></h2>
<p>Within the first category, the user can set:</p>
<ul class="simple">
<li><p>Number of rows per face</p></li>
<li><p>Number of columns per face</p></li>
<li><p>Number of nodes per stream</p></li>
<li><p>Number of energy levels</p></li>
<li><p>Number of pitch angle steps</p></li>
</ul>
<p>The number of rows per face (numRowsPerFace) specifies the XXX.</p>
<p>The number of columns per face (numColumnsPerFace) specifies the XXX</p>
<p>The number of nodes per stream (numNodesPerStream) specifies the XXX</p>
<p>The number of energy levels (numEnergySteps) specifies the XXX</p>
<p>The number of pitch angle steps (numMuSteps) specifies the XX) specifies the
XXX.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">eprem</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing.html">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#testing">Testing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer docs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Guide</a><ul>
      <li>Previous: <a href="installing.html" title="previous chapter">Installing</a></li>
      <li>Next: <a href="visualization.html" title="next chapter">Visualization</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Matt Young.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guide/running_eprem.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>